"tiffany_thornt","12143286","musicfilmsportsfashionphotographyshoppingcelebrities","bio","2014-11-22T20:45:10","twitter"
"OnMySpaceship","12143286","Bought an airport now I39m flying high","bio","2016-04-26T22:33:12","twitter"
"OnMySpaceship","12143286","Bought an airport now I39m flying high","bio","2016-08-30T21:45:55","twitter"
"OnMySpaceship","12143286","Bought an airport now I39m flying high","bio","2016-09-19T20:40:57","twitter"
"OnMySpaceship","12143286","Bought an airport now I39m flying high","bio","2016-10-19T20:27:29","twitter"
"tiffany_thornt","12143286","MIU MIU Shearling Fur Skin Hooded Coat  Leather Trim New wo Tags CamelSz 40  Full read by eBay Price 5130… httpebayto1BYRKpn ","tweet","2014-11-22T20:45:10","twitter"
"OnMySpaceship","12143286","httpifttt1YSBX2z  NWOT Stunning  classic Miu Miu cotton and mink fur trim coat size 40  perfecto","tweet","2016-04-26T22:33:12","twitter"
"OnMySpaceship","12143286","httpifttt2byZsB6  NWOT Stunning  classic Miu Miu cotton and mink fur trim coat size 40  perfecto","tweet","2016-08-30T21:45:55","twitter"
"OnMySpaceship","12143286","httpifttt2deJMST  NWOT Stunning  classic Miu Miu cotton and mink fur trim coat size 40  perfecto","tweet","2016-09-19T20:40:57","twitter"
"OnMySpaceship","12143286","httpifttt2dog4vb  NWOT Stunning  classic Miu Miu cotton and mink fur trim coat size 40  perfecto","tweet","2016-10-19T20:27:29","twitter"
"tiffany_thornt","12143286","0","retweet count","2014-11-22T20:45:10","twitter"
"OnMySpaceship","12143286","0","retweet count","2016-04-26T22:33:12","twitter"
"OnMySpaceship","12143286","0","retweet count","2016-08-30T21:45:55","twitter"
"OnMySpaceship","12143286","0","retweet count","2016-09-19T20:40:57","twitter"
"OnMySpaceship","12143286","0","retweet count","2016-10-19T20:27:29","twitter"
"tiffany_thornt","12143286","0","reply count","2014-11-22T20:45:10","twitter"
"OnMySpaceship","12143286","0","reply count","2016-04-26T22:33:12","twitter"
"OnMySpaceship","12143286","0","reply count","2016-08-30T21:45:55","twitter"
"OnMySpaceship","12143286","0","reply count","2016-09-19T20:40:57","twitter"
"OnMySpaceship","12143286","0","reply count","2016-10-19T20:27:29","twitter"
"tiffany_thornt","12143286","0","like count","2014-11-22T20:45:10","twitter"
"OnMySpaceship","12143286","0","like count","2016-04-26T22:33:12","twitter"
"OnMySpaceship","12143286","0","like count","2016-08-30T21:45:55","twitter"
"OnMySpaceship","12143286","0","like count","2016-09-19T20:40:57","twitter"
"OnMySpaceship","12143286","0","like count","2016-10-19T20:27:29","twitter"
